<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #10e067;
        }
         div{
            width: 116px;
            height: 112px;
            float: left;
            margin:20px ;
        }
        div:nth-child(1){
           background: url(./images/abcd.jpg) no-repeat -477px -557px ;
        }
        div:nth-child(2){
           background: url(./images/abcd.jpg) no-repeat -210px -140px ;
        }
        div:nth-child(3){
           background: url(./images/abcd.jpg) no-repeat -368px -275px ;
        }
        div:nth-child(4){
           background: url(./images/abcd.jpg) no-repeat -472px -420px ;
        }
        div:nth-child(5){
           background: url(./images/abcd.jpg) no-repeat -250px -558px ;
        }
        div:nth-child(6){
           background: url(./images/abcd.jpg) no-repeat -472px -420px ;
        }
        div:nth-child(7){
           background: url(./images/abcd.jpg) no-repeat -0px -6px ;
        }
        div:nth-child(8){
           background: url(./images/abcd.jpg) no-repeat -253px -273px ;
        }
        div:nth-child(9){
           background: url(./images/abcd.jpg) no-repeat -4px -414px ;
        }
        div:nth-child(10){
            width: 69px;
            height: 113px;
           background: url(./images/abcd.jpg) no-repeat -320px -139px ;
        }
        div:nth-child(11){
           background: url(./images/abcd.jpg) no-repeat -1px -6px ;
        }
        div:nth-child(12){
           background: url(./images/abcd.jpg) no-repeat -253px -274px ;
        }
        div:nth-child(13){
           background: url(./images/abcd.jpg) no-repeat -360px -6px ;
        }
        div:nth-child(14){
           background: url(./images/abcd.jpg) no-repeat -473px -419px ;
        }
        div:nth-child(15){
           background: url(./images/abcd.jpg) no-repeat -1px -6px ;
        }
        div:nth-child(16){
           background: url(./images/abcd.jpg) no-repeat -253px -274px ;
        }
    </style>
</head>
<body>
    <div class="z"></div>
    <div class="h"></div>
    <div class="o"></div>
    <div class="u"></div>
    <div class="x"></div>
    <div class="u"></div>
    <div class="a"></div>
    <div class="n"></div>
    <div class="q"></div>
    <div class="i"></div>
    <div class="a"></div>
    <div class="n"></div>
    <div class="d"></div>
    <div class="u"></div>
    <div class="a"></div>
    <div class="n"></div>
</body>
</html>