<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0  0;
        }
        .boxx {
            width: 160px;
            height: 24px;
            border: 1px red solid;
            margin: 0 auto;
        }
        .miao {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #ffffff;
            font-weight: 700;
            margin-right: 8px;
        }
        .miao i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent ;
            border-style: solid;
            border-width: 24px 16px 0 0;
        }
        .yuan {
            font-size: 12px;
            color: #808080;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="boxx">
            <span class="miao">
                ¥1650
                <i></i>
            </span>
            <span class="yuan">¥5650</span>
    </div>

</body>
</html>