<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 68, 255);
            margin: auto;
        }
        /* .qq {
            margin-top: 10px;
            margin-bottom:  20px;
        } */
        .ww {
            margin-top: 1px;
        }
        .ww {
            margin-bottom: 1px;
            margin-left: 480px;
        }

        .rr {
            margin-top: 1px;
            margin-right: 480px;          
        }
        
        .tt {
            margin-top: 1px;
        }

    </style>
</head>
<body>
    <div class="qq">111</div>
    <div class="ww">222</div>
    <div class="ee">333</div>
    <div class="rr">444</div>
    <div class="tt">555</div>

</body>
</html>