<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: #ff8500 solid 3px;
            border-bottom: #edeef0 solid 1px;
            color: #4c4c4c;
            line-height: 41px;
        }
        .nav a {
            display: inline-block;
            height: 41px;
            font-size: 12px;
            text-decoration: none;
            color: #4c4c4c;
            padding: 0 20px;           
        }
        .nav a:hover {
            background-color: #3b4d69;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>
</html>