<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        .box {
            width: 296px;
            height: 416px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .kuai {
            height: 70px;
            font-size: 14px;
            margin-top: 30px;
            padding: 0 28px;
        }
        .ping {
            color: #b7b0b0;
            font-size: 12px;
            margin-top: 20px;
            padding: 0 28px;
        }
        .box h4 {
            display: inline-block;
            font-weight: 400;
        }
        .box .lanya {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        
            
        }
        .lanya a:hover {
            color: rgb(72, 255, 0);
            text-decoration: underline;
        }
        .lanya em {
            color: #ebe4e0;
            margin: 0 6px 0 15px;
            font-style: normal;
        }
        span {
            color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p class="kuai">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <p class="ping">来自于 117384232 的评价</p>
        <div class="lanya">
        <h4><a href="#" class="">Redmi AirDots真无线蓝...</a></h4>
        <em>|</em>
        <span><a href="#" class="">99.9元</a></span>
        </div>
    </div>
</body>
</html>