@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7kl0i0');
  src:  url('fonts/icomoon.eot?7kl0i0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7kl0i0') format('truetype'),
    url('fonts/icomoon.woff?7kl0i0') format('woff'),
    url('fonts/icomoon.svg?7kl0i0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angellist:before {
  content: "\e900";
}
.icon-at-and-t:before {
  content: "\e901";
  color: #00a8e0;
}
.icon-draugiem-dot-lv:before {
  content: "\e902";
  color: #f60;
}
.icon-meteor:before {
  content: "\e903";
  color: #de4f4f;
}
.icon-home2:before {
  content: "\e904";
}
.icon-home3:before {
  content: "\e905";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-keyboard:before {
  content: "\e955";
}
