<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .nav {
      width: 100%;
      height: 40px;
      background-color: #4b4343;
    }

    .nav li {
      display: inline-block;
      line-height: 40px;
    }

    .nav li a {
      padding: 0 8px;
      color: #94b0a4;
      text-decoration: none;
      border-right: solid 1px #8c9e8c;
    }

    .nav li a:hover {
      color: red;

    }

    .nav ul {
      padding-left: 40px;
    }

    .borderon {
      border: 0 !important;
  
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li><a href="###">小米商城</a></li>
      <li><a href="###">小米商城</a></li>
      <li><a href="###">小米商城</a></li>
      <li><a href="###">小米商城</a></li>
      <li><a href="###">小米商城</a></li>
      <li><a href="###">小米商城</a></li>
      <li><a href="###" class="borderon">小米商城</a></li>
    </ul>
  </div>
</body>

</html>