<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .qq {
            width: 600px;
            height: 230px;
            /* background-color: hotpink; */
            margin: 0 auto;
            border-bottom: 1px dashed rgb(252, 250, 250);
        }
        .qq h2 {
            line-height: 84px;

        }
        .qq li {
            line-height: 40px; 
            text-decoration: none;
            list-style: none;
                                 
        }
        .qq ul {
            border-top: 1px #dcdcdc solid;
            border-bottom: 1px #dcdcdc solid;
            text-decoration: none;
        }
        
        a:link {
            color: #141414;
        }
        a:hover {
            color: red;
        }
        a {
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="qq">
        <h2>科创板第3轮现场督导开启:财务核查等为重点</h2>
        <ul>
            <li><a href="#" >科创板业绩抢眼 基金经理重新审视估值体系</a></li>
            <li><a href="#" >券商IPO承销保荐费受益科创板 下半年揽入32亿</a></li>
            <li><a href="#" >专用设备制造企业营收破30亿 达6亿企业占一半</a></li>
            <li><a href="#" >银行资金加速布局科创板 交银基金规模破10亿</a></li>
        </ul>
    </div>

</body>
</html>