<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }
        .nav {
            width: 100%;
            height: 38px;
            background-color: #333333;
        }
        .nav li {
            display: inline-block;
            line-height: 38px;
        }
        .nav li a{
            padding: 0 8px;
            color: #a7adb0;
            text-decoration: none;
            border-right: 1px #3e3a38 solid ;
        }
        .nav ul {
            padding-left: 40px;
        }
        .bor {
            border: 0 !important;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">小米商城</a></li>
            <li><a href="#">MIUI</a></li>
            <li><a href="#">IoT</a></li>
            <li><a href="#">云服务</a></li>
            <li><a href="#">金融</a></li>
            <li><a href="#">有品</a></li>
            <li><a href="#">小爱开放平台</a></li>
            <li><a href="#">企业团购</a></li>
            <li><a href="#">资质证照</a></li>
            <li><a href="#">协议规则</a></li>
            <li><a href="#">下载app</a></li>
            <li><a href="#">小米商城APP</a></li>
            <li><a href="#"  class="bor">Select Location</a></li>
        </ul>
    </div>
</body>
</html>