<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>请开始你的表演</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 200px;
        /* height: 240px; */
        margin: 100px auto;
        background: url(images/bg.gif);
        border: 1px solid #009900;
        padding: 10px ;
      }

      .box h3 {
        font-size: 20px;
        color: #fff;
        padding: 0 0 0 6px;
        border-left: 4px solid #c9e143;
        margin-bottom: 5px ;
      }
      .box ul  {
        background-color: #fff;
        padding: 0 10px;
      }

      .box ul li  {
        list-style: none;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #666666 ;
        background:url(images/tb.gif) no-repeat left;
        padding-left: 17px;
      }
      .box a {
        color:#0066cc;
        font-size: 14px;
        text-decoration: none;

      }
      .box a:hover {
        color: red;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <h3>爱宠知识</h3>
      <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
      </ul>
    </div>
  </body>
</html>
