<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 240px;
            /* height: 300px; */
            background:url(images/bg.gif) center ;
            margin: 100px auto;
            border: 1px #009900 solid;
            padding: 10px;
        }
        a {
            text-decoration: none;
        }
        .box h3 {
            font-size: 20px;
            color: #fffcd6;
            border-left: 4px solid #c9e143;           
            padding-left: 5px;
            margin-bottom: 8px;
            font-weight: 400;
        }
        .box ul {
            background-color: #fff;
            padding: 0 10px;
        }
        .box ul li {
            
            list-style: none;
            line-height: 30px;
            padding-left: 20px;
            color: #0066cc;
            font-size: 12px;
            border-bottom:  1px dashed #666666;
            background: url(images/tb.gif) no-repeat left;
        }
        .box li a:hover {
            color: rgb(240, 24, 17);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>爱宠知识</h3>
        <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
          </ul>

    </div>
</body>
</html>