<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #0066cc;
      }

      .box {
        width: 240px;
        margin: 100px auto;
        background: url('./images/bg.gif') center;
        border: 1px solid #009900;
        padding: 10px;
      }

      .box h3 {
        font: 20px '黑体';
        color: #fff;
        border-left: 4px solid #c9e143;
        padding-left: 6px;
        margin-bottom: 5px;
      }

      .box ul {
        background-color: #fff;
        padding: 0 10px;
      }

      .box ul li {
        list-style: none;
        line-height: 30px;
        border-bottom: 1px dashed #666666;
        font-size: 12px;
        padding-left: 18px;
        background: url('./images/tb.gif') no-repeat left;
      }

      .box li a:hover {
        text-decoration: underline;
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h3>爱宠知识</h3>
      <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
      </ul>
    </div>
  </body>
</html>
