<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: turquoise;
            margin: 0 auto;
        }
        .qq {
            float: left;
            width: 230px;
            height: 460px;
            background-color: rgb(243, 56, 56);
        }
        .ee {
            float: left;
            width: 500px;
            height: 460px;
            background-color: rgb(36, 98, 233);

        }
        .ww {
            float: left;
            width: 470px;
            height: 460px;
            background-color: rgb(65, 241, 100);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="qq">左</div>
        <div class="ee">中</div>
        <div class="ww">右</div>
    </div>

</body>
</html>