<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qq {
            height: 200px;
            width: 200px;
            /* background-color: red; */
            border-radius: 50%;
            border: 3px rgb(27, 233, 86) solid;
        }
        .ww {
            height: 200px;
            width: 300px;
            background-color: royalblue;
            border-radius: 150px;
        }
        .ee {
            height: 300px;
            width: 300px;
            background-color: sandybrown;
            border-radius: 30px 0 0 0;
        }

    </style>
</head>
<body>圆形
    <div class="qq"></div>
    椭圆
    <div class="ww"></div>
    其他圆形
    <div class="ee"></div>
</body>
</html>