<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 248px;
            height: 168px;
            /* background-color: #3cf704; */
            margin: 100px auto;
            border: 1px solid #cccccc;
        }
        ul {
            margin-top: 8px;
            list-style: none;
        }
        a {
            text-decoration: none;            
        }
        
        .box h3 {
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 400;
            padding-left: 14px;
            border-bottom: 1px dotted #ccc;
        }
        .box li a {
            font-size: 12px;
            color: #666666;
            height: 24px;
            line-height: 24px;
            padding-left: 20px;
        }
        ul a:hover {
            color: red;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>

    </div>
</body>
</html>