<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            height: 200px;
            width: 200px;
            background-color: royalblue;
        }
        .ww {
            
            height: 230px;
            /* width: 300px; */
            background-color: saddlebrown;

        }
        .ee {
            height: 200px;
            background-color: rgb(7, 23, 112);
        }
        .rr {
            height: 200px;
            background-color: turquoise;
        }
        /* 浮动特点：
        脱标 脱离标准流 位置由其他占
        在一行显示
        显示模式类似于 行内块 可以设置宽高 */

    </style>
</head>
<body>
    <div class="qq">111</div>
    <div class="ww">222</div>
    <div class="ee">333</div>
    <div class="rr">444</div>

</body>
</html>