<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #87ceeb;
        }
        .box {
            width: 1226px;
            height: 615px;
            background-color: tomato;
            margin: 0 auto;
        }
        .zc {
            float: left;
            width: 234px;
            height: 615px;
            background-color:#800080;
        }
        .yc {
            float: left;
            width: 992px;
            height: 615px;
            background-color:#87ceeb;
        }
        .yc>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color:#ffc0cb;
            margin-left: 14px;
            margin-bottom: 14px;
            color: red;            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="zc">111</div>
        <div class="yc">
            <div>Redmi K30 至尊纪念版</div>
            <div>Redmi K30 至尊纪念版</div>
            <div>Redmi K30 至尊纪念版</div>
            <div>Redmi K30 至尊纪念版</div>
            <div>Redmi K30 至尊纪念版</div>
            <div>Redmi K30 至尊纪念版</div>
            <div>Redmi K30 至尊纪念版</div>
            <div>Redmi K30 至尊纪念版</div>
        </div>

    </div>
</body>
</html>