<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .login {
            width: 360px;
            height: 340px;
            /* background-color: seagreen; */
            margin: 0 auto;
            margin-top: 35px;

        }
        .img {
            width: 49px;
            height: 49px;
            background-color: #ff5b00;
            margin:  auto;
        }
        .img div {
            width: 49px;
            height: 49px;
            background: url(mi-logo.png) no-repeat;

        }
        .login h2 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .login input {
            display: block;
            width: 356px;
            height: 50px;
            margin-bottom: 14px;
            
        }
        .login button {
            width: 360px;
            height: 50px;
            background-color: #ff5b00;
            margin-top: 12px;
            border: 0;

        }
 
    </style>
</head>
<body>
    <div class="login">
        <div class="img">
            <div> </div>
        </div>
        <h2>小米账号登录</h2>
        <div>
            <input type="text" name="" id=""placeholder='邮箱/手机号码/小米ID'>
            <input type="password" name="" id=""placeholder='密码'>
            <button>登录</button>
        </div>
    </div>

</body>
</html>