<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .login{
      height: 340px;
      width: 360px;
      /* background-color: #ff3040; */
      margin: 0 auto;
      padding-top: 34px;
    }
    .login-img{
      width: 49px;
      height: 49px;
      background-color: #ff5b00;
      margin: auto;
    }
    .login-img div{
      width: 49px;
      height: 49px;
      background: url(./mi-logo.png) no-repeat;
    }
    .login h2{
      text-align: center;
      margin-bottom: 50px;
      margin-top: 28px;
    }
    .login-input input{
      display: block;
      width: 356px;
      height: 50px;
      margin-bottom: 14px;

    }
    .login-input button{
      width: 360px;
      height: 50px;
      margin-top: 12px;
      background-color: #ff5b00;
      border: 0;
      
    }
  </style>
</head>
<body>
  <div class="login">
    <!-- 图标 -->
     <div class="login-img">
         <div>

         </div>
     </div>
     <!-- 图标 -->
     <!-- 标题 -->
     <h2>小米账号登录</h2>
      <!-- 标题 -->

      <!-- 输入框 -->
      <div class="login-input">
        <input type="text" placeholder="请输入账号">
        <input type="password" name="" id="" placeholder="请输入密码">
        <button>登录</button>
      </div>
       <!-- 输入框 -->
  </div>
</body>
</html>