<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .box {
            width: 1221px;
            margin: 0 auto;
        }

        .top {
            height: 465px;
        }

        .t1 {
            height: 465px;
            width: 660px;
            float: left;
            background-color: #ddd;
        }

        .t2,
        .t3 {
            float: left;
            height: 240px;
            width: 275px;
            margin-left: 5px;
            background-color: #ddd;
        }

        .t4 {
            float: left;
            height: 220px;
            width: 555px;
            margin-left: 5px;
            margin-top: 5px;
            background-color: #ddd;
        }

        .bt {
            padding-top: 5px;
            height: 460px;
        }

        .bt-left {
            float: left;
            width: 220px;
            height: 460px;
            margin-right: 18px;
            background-color: yellowgreen;
        }

        .bt1 {
            height: 318px;
            background-color: #ddd;
            margin-bottom: 18px;
        }

        .bt2 {
            height: 125px;
            background-color: #ddd;
        }

        .bt-center {
            float: left;
            height: 460px;
            width: 708px;
            margin-right: 15px;
            background-color: yellowgreen;
        }

        .bt3,
        .bt4,
        .bt5,
        .bt6 {
            float: left;
            height: 220px;
            width: 336px;
            background-color: #ddd;
            margin-left: 18px;
            margin-bottom: 18px;
        }

        .bt-right {

            float: right;
            width: 227px;
            height: 460px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="t1"></div>
            <div class="t2"></div>
            <div class="t3"></div>
            <div class="t4"></div>
        </div>
        <div class="bt">
            <div class="bt-left">
                <div class="bt1"></div>
                <div class="bt2"></div>
            </div>
            <div class="bt-center">
                <div class="bt3"></div>
                <div class="bt4"></div>
                <div class="bt5"></div>
                <div class="bt6"></div>
            </div>
            <div class="bt-right"></div>
        </div>
    </div>
</body>

</html>