<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .qq {
            width: 238px;
            height: 290px;
            margin: 100px;
            border: 1px solid  #d9e0ee;
            border-top: 3px solid #ff8400;            
        }
        .qq h3 {
            height: 23px;
            line-height: 23px;
            font-size: 16px;
            font-weight: normal;
            padding-left: 13px;
            border-bottom: 1px  #d9e0ee solid;
        }
        .qq img {
            padding: 7px 0 0 8px;
    
        }
        .qq ul li a {
            font-size: 12px;
            color:#956695;
            text-decoration: none;

        }
        .qq li {
            margin-left: 8px;
        }
        .qq ul li {
            padding-left: 10px;
            height: 28px;
            line-height: 28px;
            background: url(images/square.png) no-repeat left center;
        }
        .qq ul li a:hover {
            color: #ff8400;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="qq">
        <h3>搜索趣图</h3>
        <img src="images/happy.gif" width="215" height="158">
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>