<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        .logo {
            text-align: center;
        }

        .ww {
            text-align: center;
            font-size: 14px;
        }

        .sou {
            text-align: center;

        }

        .sea {
            width: 420px;
            height: 23px;
        }

        .bai {
            width: 100px;
            height: 30px;
            font-size: 14px;
        }

        .er {
            text-align: center;
            font-size: 14px;
        }

        .ty {
            text-align: center;
            font-size: 12px;
        }

        .ui {
            text-align: center;
            font-size: 12px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="bdlogo.gif">
    </div>
    <div class="ww">
        <a href="#">新 闻</a>&nbsp;
        <strong>网 页</strong>&nbsp;
        <a href="#">贴 吧</a>&nbsp;
        <a href="#">知 道</a>&nbsp;
        <a href="#">音 乐</a>&nbsp;
        <a href="#">图 片</a>&nbsp;
        <a href="#">视 频</a>&nbsp;
        <a href="#">地 图</a>
    </div>
    <br>
    <div class="sou">
        <input type="text" class="sea">
        <input type="button" value="百度一下" class="bai">
    </div>
    <br>
    <br>
    <div class="er">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a> |
        <a href="#">更多&gt;&gt;</a>
    </div>
    <br>
    <br>
    <div class="ty">
        <img src="ic.jpg">&nbsp;
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    </div>
    <br>
    <br>
    <div class="ui">
        <a href="#">把百度设为主页 </a>
        <a href="#"> 安装百度卫士 </a>
        <br>
        <a href="#">加入百度推广 </a> |
        <a href="#"> 搜索风云榜 </a> |
        <a href="#"> 关于百度 </a> |
        <a href="#"> About Baidu </a>
        <br>
        ©2013 Baidu 使用百度前必读 京ICP证030173号
    </div>
</body>

</html>