<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        

        .news {
            width: 600px;
            margin: 100px auto;
            border: solid 1px #bbbbbb;
            border-top: 3px solid #094683;
            padding: 11px 15px 10px;

        }
        .news h2 {
            color: #000000;
            font-family: '黑体','微软雅黑';
            text-align: center;
            font-size: 22px;
            font-weight: normal;
            height: 35px;
            line-height: 35px;
        }
        .art{
            font-size: 12px;
            color: #999999;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #99b2d8;
        }
        .art a {
            color: #b29999;
            margin: 0 10px;
            text-decoration: none;
        }
        .biaoti .shijian {
            margin: 0 10px;
        }

        .biaoti .span {
            color:#b68dc9;
            line-height: 20px;
        }
        .ww {
            text-indent: 10px;

        }
        .ww .tupian {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="news">
        <h2>鲁能热身赛16-0大胜业余队 野牛4球蒙蒂略戴帽</h2>
        <div class="art">
            <span class="shijian">2015年08月08日18:19</span><span><a href="#" class="xin"></a>新浪体育</span><span class="wei">微博</span><span class="hua">我有话说(<a href="#" class="">10,370</a>人参与)</span><span><a href="#">收藏本文</a></span>  
        </div>
        <div class="ww">
            <div class="tupian">
            <img src="img.jpg">
            <span>鲁能热身赛16-0大胜</span>
            </div>
            <p>　新浪体育讯　　北京时间8月8日消息，山东鲁能俱乐部在训练基地内与业余球队山东太阳金店足球俱乐部进行了一场热身赛，最终鲁能以16-0大胜对手，阿洛伊西奥上演大四喜，韩鹏和蒙蒂略完成帽子戏法，尤西雷梅开二度，塔尔德利、赵明剑、张文钊、成源均取得进球。                
            </p>
       
        <div>
            <a href="#">鲁能泰山足球新闻</a>
        ：#鲁能泰山#鲁能热身赛16-0击败一支业余球队，韩鹏和蒙蒂略帽子戏法，野牛大四喜，尤西雷梅开二度，塔尔德利、赵明剑、张文钊、成源取得进球。
        2015-08-08 17:54 来自百度浏览器 转发(49) | 收藏 | 评论(50)/a>
        </div>

　　    <p>由于国足征战东亚杯比赛，中超联赛获得了两周的间歇期，山东鲁能训练备战同时，也邀请了一支业余球队进行热身赛。尽管王大雷、王永珀、杨旭、王彤等人随国足征战东亚杯，但鲁能还是派出了现有最强阵容，以16-0大胜了对手，据悉上半场就取得了9-0的领先，尽管与业余球队比赛，胜负并不重要，但这样的大比分胜利也能看出鲁能全队目前状态不错。</p>

　　   <p>下周三中超第22轮就将打响，山东鲁能客场挑战北京国安，两支争冠球队的直接对话，无疑是本轮最焦点之战。由于国足本周日才结束东亚杯赛事，鲁能阵中的国脚体能能恢复多少非常关键，而以现有的鲁能球员组成的阵容，实力也绝对不容小觑。(瑪塔)</p>
         <div>
         <span>文章关键词：</span>
         <a href="#">中超</a>
         <a href="#">鲁能</a>
         <a href="#">阿洛伊西奥</a>
         <a href="#">蒙蒂略</a>
         </div>
        <div>
        <a href="#">点击下载【新浪体育客户端】，赛事视频直播尽在掌握</a>
        </div>
</body>
</html>