<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qq {
            /* position: absolute; */
            width: 300px;
            height: 300px;
            /* top: 100px;
            left: 10px; */
            background-color: indianred;
        }
        .ww {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: royalblue;
        }
        .ee{
            
            position: absolute;
            top:10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: saddlebrown;
        }


    </style>
</head>
<body>
    <div class="qq">
        <div class="ww"></div>
        <div class="ee"></div>
    </div>
    

</body>
</html>