<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ww{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #08f22f;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        /* .qq{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(0, 255, 157);
            left: 50%;
            margin-left: -100px;
            top:50%;
            margin-top: -100px;
        } */
    </style>
</head>
<body>
    <div class="ww"></div>  
    <div class="qq"></div>     

</body>
</html>